g-wilson/action-semgrep/action.yml
name: 'Run semgrep with reviewdog'
description: '🐶 Run semgrep with reviewdog on pull requests to improve code review experience.'
author: 'g-wilson'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for semgrep ###
  semgrep_config:
    description: 'semgrep config (URL, path to file, or policy)'
    default: ''
  semgrep_target:
    description: 'semgrep target directory'
    default: '.'

runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'eye'
  color: 'blue'

g-wilson/action-semgrep/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    level: warning
    semgrep_config: ./testdata/.semgrep.yml
    semgrep_target: ./testdata/subdir/

g-wilson/action-semgrep/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    level: warning
    semgrep_config: p/gosec

g-wilson/action-semgrep/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    level: warning
    semgrep_config: ./testdata/.semgrep.yml