g-wilson/action-semgrep/action.yml
name: 'Run semgrep with reviewdog'
description: '🐶 Run semgrep with reviewdog on pull requests to improve code review experience.'
author: 'g-wilson'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'Semgrep'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for semgrep ###
  semgrep_config:
    description: 'semgrep config (URL, path to file, or policy)'
    default: ''
  semgrep_target:
    description: 'semgrep target directory'
    default: '.'

runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'eye'
  color: 'blue'

fdemusso/BeechCMS/.github/workflows/semgrep.yml
- name: Esegui Semgrep e annota la PR
  uses: g-wilson/action-semgrep@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    semgrep_config: p/default
    reporter: github-pr-review
    level: error
    filter_mode: diff_context

khairu-aqsara/sholat-mini-project/.github/workflows/quality.yml
- uses: g-wilson/action-semgrep@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: warning
    filter_mode: file
    semgrep_config: p/gosec